PORT=3000
HOST=127.0.0.1
API_URL=false
JWT_SECRET="sdfwef8SOEIFJ(@*f(*SDJFdf0w9F)WE(F"
LDAP_URL="ldap://dc2.example.org:389"
LDAP_BIND_DN="user"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=example,dc=org"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
