PORT=3000
API_URL="http://localhost:3000/"
HOST=localhost
JWT_SECRET="something"
LDAP_URL="ldap://nbi.ac.uk"
LDAP_BIND_DN="ldapuser"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=NBIUsers,dc=nbi,dc=ac,dc=uk"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
WEBMASTER="you"
ADMIN_GROUP_EMAIL="groupadmin@nbi.ac.uk"
DIVERT_EMAILS_USERNAME="youwhentesting"
SMTP_HOST="mail.nbi.ac.uk"
SMTP_PORT=25